
Slick views 7.x-2.0-dev, 2015-12-12
-----------------------------------
- A few cleanup for full release.

Slick views 7.x-2.0-dev, 2015-11-29
-----------------------------------
- RC3 release.

Slick views 7.x-2.0-dev, 2015-11-16
-----------------------------------
- Disabled thumbnail navigation if items < 2 to avoid gargantuan broken single
  thumbnail nav since it will be unslicked anyway. The good thing is this allows
  a combination of asnavfor at one page and/or a single image or slideshow
  display at another without creating different fields.
- #2611838 by gge: Caching per language.

Slick views 7.x-2.0-dev, 2015-11-08
-----------------------------------
- Added slide_classes option like Media integration to have different background
  with transparent images and skin Split, or Slick filtering.
  Supported fields: Node title, Entityreference, Taxonomy term, List, Text.

Slick views 7.x-2.0-dev, 2015-9-30
----------------------------------
- Added lazyLoad support for plain image_formatter based on the given optionset.
- Updated slide images to use a renderable array rather than a flattened one.

Slick views 7.x-2.0-dev, 2015-9-12
----------------------------------
- Made thumbnail pagers independent from Main BG image to allow more flexibility
  where overlays can be static image/video/audio or nested slicks:
  o Main image + overlays + captions.
  o Main image + thumbnails + captions.
  o Main image + thumbnails + overlays + captions.
  o Thumbnails + overlays + captions.
    Previously not possible.

- #2567233 by espacecode: Grid options require Visible slides, otherwise no
  slides shown anymore.

Slick views 7.x-2.0-dev, 2015-9-8
---------------------------------
- Added class form--views.

Slick views 7.x-2.0-dev, 2015-8-25
----------------------------------
- Improved Slick Views cache.

Slick views 7.x-2.0-dev, 2015-8-24
----------------------------------
- Added cache option from Slick > 7.x-2.0-beta4.
- Merged slick grid to slick_build_grids().

Slick views 7.x-2.0-dev, 2015-8-15
----------------------------------
- Cleaned up admin forms.

Slick views 7.x-2.0-dev, 2015-7-9
---------------------------------
- Added entityreference as 'slide_title' field option.

Slick views 7.x-2.0-dev, 2015-6-30
----------------------------------
- Simplified admin repetitive lines for readability and consistency.

Slick views 7.x-2.0-dev, 2015-6-22
----------------------------------
- Simplified grid settings.

Slick views 7.x-2.0-dev, 2015-6-19
----------------------------------
- Removed slick.media library inclusion when Media file is detected since no UI
  is added so far. This requires custom work to map the Media video/audio
  sub-modules templates to the slick.media.tpl.php. In the mean time, till the
  slick_media.module available, you can do custom work or use slick_fields where
  appropriate.
- Fixed non-accessible "Thumbnail caption" option.

Slick views 7.x-2.0-dev, 2015-6-6
----------------------------------
- #2501507 by gausarts, rei: detect media module and jquery easing libraries
  Removed 'attach_media' from custom markups.

Slick views 7.x-2.0-dev, 2015-6-5
----------------------------------
- Fixed regression with missing overlay/nested slicks.
- Fixed missing caption when using builtin markups.

Slick views 7.x-2.0-dev, 2015-6-4
----------------------------------
- Moved aka off-loaded admin stuffs into admin.inc.
- Simplified slick-views.tpl.php to use non-hardcoded wrappers.
- Moved/ merged all preprocess logic to render().
- Refactored template_preprocess_slick_views().


Slick views 7.x-2.0-dev, 2015-5-29
----------------------------------
Added CHANGELOG.txt.